{"name":"","files":[{"path":"composite_metadata.json","media_type":"text/plain","size":1407,"digests":{"md5":"dc0948e367f9ecafb30224cec4a46ced","sha256":"bd96b3766ca9d477510203bb72c2a7e92eb437dc5686e1ae61130bd855c9e34d"},"annotations":{}},{"path":"composite_udm2.tif","media_type":"image/tiff","size":81316,"digests":{"md5":"3232e3df6a1a5a9440fb58b3bb21ec75","sha256":"3a8391d391e7c98f04d7d4d4257fdf5a9f36b5518b62b08d5be70313af93c074"},"annotations":{}},{"path":"20230915_085925_06_227a_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11007,"digests":{"md5":"1a1153302aea9f358d110bda4b1ce789","sha256":"d3008f63d65e7e96b013033a1ef86c651a7c436d30b2295c544fe32fd7665396"},"annotations":{}},{"path":"composite.tif","media_type":"image/tiff","size":21205655,"digests":{"md5":"e277cd6da9af9d5d24e91cb485e22a83","sha256":"56674dab74419d55337cc5e84389ed5189dbeeeeacc9f1ad2edf71e3311b34ac"},"annotations":{}},{"path":"20230915_085641_00_249c_metadata.json","media_type":"text/plain","size":1777,"digests":{"md5":"4f1611e580e56496b2d1b78e83884c1a","sha256":"2d27ec13261852882c9e7b3b00b3003ad26d6fc013cbf0fce803a302aaf52637"},"annotations":{}},{"path":"20230915_085925_06_227a_metadata.json","media_type":"text/plain","size":1658,"digests":{"md5":"b226b1d2a121eb915d9a0f23b6d09800","sha256":"7d81fb6a221d19d061c2a35e4aafecad9831053686cddfaa13d04c94b72b1dec"},"annotations":{}},{"path":"20230915_085641_00_249c_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11045,"digests":{"md5":"c1e368d7c38d4e2702a548795ca60d0f","sha256":"2bfb885556d3b1a38e4b5d120dda8f110fd6c28e21c4e438b8c6d845fcf5c692"},"annotations":{}},{"path":"catalog.json","media_type":"application/json","size":263,"digests":{"md5":"f325188d3f2d8e68abac1f09f4d87e90","sha256":"ef3ff89e2b254c58549bd17ffe7f52f78c3ec71cec9545aaa005878a3312ef44"},"annotations":{}}]}
